configuration-service-baseurl=http://configuration.goodsoft.com:8081
domain.name=logging
module.name=loggingconsumer
logging.domain.name=logging
logging.configuration.key=61d19f0439eb8e800b8df925
outputdirectory=C:\goodsoftlogs