# GoodSoft

./: README.md
Consumers/customers-indexer-consumer/: pom.xml
Consumers/customers-indexer-consumer/src/main/java/com/goodsoft/consumersindexer/: CustomersIndexerApplication.java
Consumers/customers-indexer-consumer/src/main/java/com/goodsoft/consumersindexer/configuration/: ApplicationConfiguration.java  ConfigurationManager.java  CustomersConsumerApplicationConfiguration.java  CustomersConsumerConfiguration.java  CustomersConsumerConfigurationManager.java  ICustomersConsumerConfigurationManager.java
Consumers/customers-indexer-consumer/src/main/java/com/goodsoft/consumersindexer/consumers/: CustomerCreatedEventConsumer.java
Consumers/customers-indexer-consumer/src/main/java/com/goodsoft/consumersindexer/dal/abstractions/: ICustomersRepository.java
Consumers/customers-indexer-consumer/src/main/java/com/goodsoft/consumersindexer/listeners/: CustomerCreatedEventListener.java  CustomerCreatedEventReceiver.java
Consumers/customers-indexer-consumer/src/main/java/com/goodsoft/consumersindexer/logic/: CustomerCreatedEventConsumer.java
Consumers/customers-indexer-consumer/src/main/java/com/goodsoft/consumersindexer/models/: CustmerCreatedMessageWrapper.java  CustomerEntry.java
Consumers/customers-indexer-consumer/src/main/resources/: application.properties
Consumers/logging-consumer/: pom.xml
Consumers/logging-consumer/src/main/java/com/goodsoft/loggingconsumer/: LoggingConsumerApplication.java
Consumers/logging-consumer/src/main/java/com/goodsoft/loggingconsumer/configuration/: ApplicationConfiguration.java  LoggingConsumerApplicationConfiguration.java
Consumers/logging-consumer/src/main/java/com/goodsoft/loggingconsumer/logic/: LogRecordConsumer.java
Consumers/logging-consumer/src/main/java/com/goodsoft/loggingconsumer/models/: LogFileEntry.java  LogRecordEntry.java
Consumers/logging-consumer/src/main/resources/: application.properties
Debugging/Customers/: CustomerCreate.saz  CustomerSearch.saz
Devops/MongoDB/Databases/configuration/Collections/: microserviceConfiguration.json
Devops/Server/: environment-init.bat  hosts
Infrastructure/java/consumer/: pom.xml
Infrastructure/mediator/: pom.xml
Infrastructure/microservice/: pom.xml
Infrastructure/microservice/src/main/java/com/goodsoft/infra/microservice/: RestService.java
Infrastructure/microservicecore/: pom.xml
Infrastructure/modulecore/: pom.xml
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/: ApplicationConfiguration.java  ModuleCoreApplicationConfiguration.java
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/configuration/: ConfigurationSection.java  HttpContextConfiguration.java  IConfigurationManager.java  MessageBrokerConfiguration.java  MessageRoutingItem.java
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/logging/abstractions/: ILogger.java  ILoggerConfigurationManager.java  ILoggerFactory.java
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/logging/implementations/: AsyncLogger.java  LoggerConfigurationManager.java  LoggerMessageProducer.java
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/logging/models/: LogRecord.java  LogRecordMessage.java  LogRecordMetadata.java  LoggingConfiguration.java  LoggingOptions.java
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/messaging/abstractions/: IMessageProducer.java
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/messaging/entities/: Message.java  MessageSendResult.java
Infrastructure/modulecore/src/main/java/com/goodsoft/infra/modulecore/messaging/rabbitmq/: RabbitMQMessageProducer.java
Infrastructure/modulecore/src/main/resources/: application.properties
Interfaces/: pom.xml
Interfaces/customers/: pom.xml
Interfaces/customers/src/main/java/com/goodsoft/interfaces/customers/: ICustomersService.java
Interfaces/src/main/java/com/goodsoft/interfaces/customers/: ICustomersService.java
Interfaces/src/main/java/com/goodsoft/interfaces/customers/entities/: CustomerEmail.java  CustomerPhoneCategory.java
Interfaces/src/main/java/com/goodsoft/interfaces/customers/models/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateCustomerResultModel.java  CustomerModel.java  GetCustomerResponse.java
Microservices/configuration-service/: pom.xml
Microservices/configuration-service/src/main/java/com/goodsoft/configurationservice/: ConfigurationServiceApplication.java
Microservices/configuration-service/src/main/java/com/goodsoft/configurationservice/controllers/: ConfigurationController.java
Microservices/configuration-service/src/main/java/com/goodsoft/configurationservice/dtos/: DomainConfiguration.java  DomainConfigurationRequest.java
Microservices/configuration-service/src/main/java/com/goodsoft/configurationservice/entities/: ConfigurationSection.java  DomainConfiguration.java
Microservices/configuration-service/src/main/resources/: application.properties
Microservices/configuration-service/src/test/java/com/goodsoft/configurationservice/: DemoApplicationTests.java
Microservices/customers-service/: pom.xml
Microservices/customers-service/src/main/java/com/goodsoft/customersservice/: CustomersServiceApplication.java
Microservices/customers-service/src/main/resources/: application.properties
Microservices/customers-service/src/test/java/com/goodsoft/customersservice/: CustomersServiceApplicationTests.java
(+163 files in other folders)
