server.port=8082
server.address=customers.goodsoft.com
configuration-service-baseurl=http://localhost:8080/configuration-service
debug-configuration-service-baseurl=http://configuration.goodsoft.com:8081
domain.name=customers
module.name=customerservice
configuration.key=614f6e7cb5a7f93ac82a370b
logging.domain.name=logging
logging.configuration.key=61d19f0439eb8e800b8df925