server.port=8082
server.address=customers.goodsoft.com
configuration-service-baseurl=http://configuration.goodsoft.com:8081
domain.name=customers
module.name=customerservice
configuration.key=614f6e7cb5a7f93ac82a370b
