configuration-service-baseurl=http://configuration.goodsoft.com:8081
domain.name=customers
module.name=customerconsumer
configuration.key=61d32d0fcadd457843f25003
logging.domain.name=logging
logging.configuration.key=61d19f0439eb8e800b8df925